斯坦福#NR 大学#NN ，#PU 是#VC 一#CD 所#M 坐落#VV 于#P 美国#NR 加利福尼亚州#NR 斯坦福#NR 市#NN 的#DEG 私立#JJ 研究型#JJ 大学#NN 。#PU
该#DT 校#NN 位于#VV 硅谷#NR 的#DEC 西北方#NN 邻近#VV 帕罗#NR 奥图#NR 。#PU
斯坦福#NR 培养#VV 了#AS 不少#CD 著名#JJ 人士#NN ，#PU 并#CC 因#P 学术#NN 声誉#NN 而#MSP 获评#VV 为#VC 世上#NN 最#AD 著名#VA 的#DEC 高等#JJ 学府#NN 之一#NN 。#PU
大学#NN 辖下#NN 目前#NT 共#AD 有#VE 7#CD 所#M 学术#NN 学院#NN 。#PU
1901年#NT 12月#NT ，#PU 物理学家#NN 伦琴#NN 获得#VV 了#AS 诺贝尔#NR 奖#NN 。#PU
斯坦福#NR 校友#NN 创办#VV 了#AS 众多#CD 著名#JJ 的#DEG 公司#NN 机构#NN ，#PU 如#AD ：#PU 谷歌#NR 、#PU 雅虎#NR 、#PU 惠普#NR 、#PU 耐克#NR 、#PU 升阳电脑#NR 等#ETC 。#PU
马丁#NR 路德#NR 手写#JJ 原稿#NN 保存#VV 在#P 该#DT 校#NN 。#PU
斯坦福#NR 长期#NN 以来#LC 也#AD 是#VC 最#AD 难#AD 入读#VV 的#DEC 高等#JJ 学府#NN 之一#NN 。#PU
在#P 36631#CD 名#M 2016年#NT 的#DEG 本科#NN 课程#NN 申请者#NN 当中#LC ，#PU 只有#AD 2427#CD 人#NN 获得#VV 录取#NN ，#PU 是#VC 全#DT 国#NN 第二#OD 选择性#NN 最#AD 高#VA 的#DEC 大学#NN 。#PU
凭借#P 学校#NN 的#DEG 人才#NN 优势#NN 和#CC 丰富#VA 的#DEC 资金#NN 、#PU 设备#NN 条件#NN ，#PU 斯坦福#NR 大学#NN 在#P 科学#NN 研究#NN 方面#NN 成为#VV 了#AS 最#AD 好#JJ 的#DEG 机构#NN 之一#NN 。#PU
位于#VV 谷歌#NR 西北方#NN 的#DEC 斯坦福#NR 大学#NN 创#VV 校#NN 时#LC 并不#AD 十分#AD 有名#VA 。#PU
1891年#NT 10月#NT 1日#NT ，#PU 斯坦福#NR 大学#NN 举行#VV 了#AS 开学典礼#VV 。#PU
其#PN 校友#NN 涵盖#VV 30#CD 名#M 富豪#NR 企业家#NN 及#CC 17#CD 名#M 太空员#NN ，#PU 亦#AD 为#VC 培养#NN 最#AD 多#AD 美国#NR 国会#NN 成员#NN 的#DEG 院校#NN 之一#NN 。#PU
硅谷#NR 有#VE 很多#CD 重要#JJ 组织#NN ，#PU 比如#AD ：#PU 斯坦福#NR 大学#NN 、#PU 谷歌#NR 等#ETC 。#PU
1924年#NT 3月#NT ,#PU 老#JJ 斯坦福#NR 出生#VV 在#P 最#AD 富裕#JJ 的#DEG 农场主#NN 家庭#NN 之一#NN 。#PU
