人们:n=people|people,n=folk|folks
多:m=many,m=much,m=a lot of
通过:p=by,p=through,p=via,p=by means of,p=by way of,v=pass|passes|passed|passing|passed,v=adopt|adopts|adopted|adopting|adopted
社会:n=society|societies
比较:v=compare|compares|compared|comparing|compared,d=relatively,d=quite,d=fairly,n=comparison|comparisons
来:v=come|comes|came|coming|come,v=approach|approaches|approached|approaching|approached,v=occur|occurs|occurred|occurring|occurred,p=to
确定:v=determine|determines|determined|determining|determined,a=certain,a=fixed,a=definite
自己:n=oneself|themselves
自己的:a=own
优势:n=advantage|advantages,a=dominant,a=superior,a=leading
和:c=and,p=with,n=sum|sums,d=together,v=mix|mixes|mixed|mixing|mixed
在:p=in,p=at,v=be|am|is|are|was|were|being|been,v=remain|remains|remained|remaining|remained
中:p=in,p=during,p=among,a=medium,a=central,a=Chinese,f=middle,f=center,v=hit the mark|hits the mark|hit the mark|hitting the mark|hit the mark
的:p=of,n=aim,k=-self
地位:n=status|statuses,n=position|positions
他:r=he|him|his
认为:v=think|thinks|thought|thinking|thought,v=believe|believes|believed|believing|believed,v=feel|feels|felt|feeling|felt
幸灾乐祸:n=gloat|gloats
就:p=on,d=then,c=that,v=be|am|is|are|was|were|being|been,v=undertake|undertakes|undertook|undertaking|undertaken
来源于:p=from
社会性:a=social
他们:r=they|them|their
发现:n=find,n=findings,v=discover|discovers|discovered|discovering|discovered
随着:v=in pace with,p=along with 
时间推移:n=passage of time
听:v=listen|listens|listened|listening|listened,n=can|cans
起来:v=stand up|stands up|stood up|standing up|stood up,n=upward movement|upward movements
听起来:v=sound|sounds|sounded|sounding|sounded
明显:a=obvious,d=obviously,n=evidence|evidence
是:v=be|am|is|are|was|were|being|been,a=right
黑人:n=Black|Blacks,n=black people|black people
名字:n=name|names,n=first name|first names
越来越:d=more
能:v=can|can|could,a=able,n=energy|energies,n=ability|abilities
可靠:a=reliable
地:n=ground|grounds,uv=
可靠地:d=reliably
表明:v=show|shows|showed|showing|shown,v=indicate|indicates|indicated|indicating|indicated,n=evidence|evidence
孩子:n=child|children,a=baby
经济:a=economic,a=economical,n=economy|economies,n=economics|economics
背景:n=background|backgrounds
有所:p=somewhat,d=to some extent
取舍:v=make a choice|makes a choice|made a choice|making a choice|made a choice
有所取舍:i=trade-offs
不仅:c=not only
差异化:n=differentiation|differentiations
标志:n=sign|signs,n=symbol|symbols,v=mark|marks|marked|marking|marked
更是:d=more
优秀:a=excellent
优秀的:a=excellent
所以:c=so,d=therefore,d=consequently,p=as a result of
她:r=she|her|her
决定:v=decide|decides|decided|deciding|decided,v=determine|determines|determined|determining|determined
早晚:d=sooner or later
要:v=want|wants|wanted|wanting|wanted,v=wish|wishes|wished|wishing|wished,a=important,c=if
打:v=hit|hits|hit|hitting|hit,v=fight|fights|fought|fighting|fought,v=beat|beats|beat|beating|beaten,v=make|makes|made|making|made,n=dozen,p=since,p=from
我:r=I|me|my
一个:m=a,m=an
耳光:n=slap on the face|slaps on the face,n=box on the ear|boxes on the ear
诗:n=poetry|poetry,n=poem|poems
就是:v=be|am|is|are|was|were|being|been
以:p=with,p=by,d=in order to,c=so as to
最少:a=least,d=least,n=least
最少的:a=minimal
语言:n=language|languages,n=word|words
去:v=go|goes|went|going|gone,p=to
表达:n=expression|expressions,v=express|expresses|expressed|expressing|expressed
最多:a=most,d=at most
最多的:a=most
文字:n=character|characters,n=writing|writings,n=text|texts,a=literal
漫画:n=comics|comics,n=cartoon|cartoons,n=caricature|caricatures,v=cartoon|cartoons|cartooned|cartooning|cartooned
习近平:nr=Xi Jinping
穿着:v=wear|wears|wore|wearing|worn,n=dress|dresses
灰色:n=gray|grays,a=gray
灰色的:a=gray,a=ashen,a=ashy
夹克:n=jacket|jackets
蓝色:n=blue|blus,a=blue
蓝色的:a=blue
裤子:n=pants|pants
这:p=this,d=now
这些:p=these
中国:ns=China
自信:n=confidence|confidence
开放:v=open|opens|opened|opening|opened
开放的:a=open
一种:m=one kind of
姿态:n=attitude|attitudes,n=posture|postures
每个:m=each
人:n=people|people
都:a=both|all,n=capital|capitals,d=entirely
可能:vl=may,a=possible,n=possibility|possibilities
创业者:n=entrepeneur|entrepeneurs
而:c=and,c=while,c=but,c=yet
专业级:n=professional|professionals,a=professional
专业级的:a=professional
分享:v=share|shares|shared|sharing|shared
会:v=can|can|could
让:v=let|lets|let|letting|let,v=make|makes|made|making|made
不再:d=no longer,d=no more
孤单:a=alone
设计:n=design|designs,v=design|designs|designed|designing|designed
不仅:c=not only
意味:v=mean|means|meant|meaning|meant,v=imply|implies|implied|implying|implied,n=meaning|meanings,n=implication|implications
意味着:v=mean|means|meant|meaning|meant,v=imply|implies|implied|implying|implied
风格:n=style|styles
品味:n=taste|tastes,v=taste|tastes|tasted|tasting|tasted,v=savor|savors|savored|savoring|savored
还:d=also,d=still,v=return|returns|returned|returning|returned,a=any more
融入:n=integration|integrations
了:u=
文化:n=culture|cultures,a=cultural
与:c=and,v=give|gives|gave|giving|given
个性:n=personality|personalities,n=individuality|individualities
向:p=to,p=towards,n=direction|directions
当地:a=local
媒体:n=medium|media
指出:v=indicate|indicates|indicated|indicating|indicated,v=point|points|pointed|pointing|pointed,n=indication|indications,n=indication|indications
法律:a=legal,a=legislative,n=law|laws
没有:a=no,vl=have not|has not|had not
明文禁止:a=expressly prohibited
成立:v=set up|sets up|set up|setting up|set up,v=establish|establishes|established|establishing|established
类:n=class|classes,n=category|categories,n=kind|kinds
这类:a=this type of
组织:n=organization|organizations,n=tissue|tissues,a=organizational,v=organize|organizes|organized|organizing|organized
放弃:v=give up|gives up|gave up|giving up|given up,v=waive|waives|waived|waiving|waived,n=waiver|waiver,n=abandonment|abandonment
美国:ns=United States
国籍:n=nationality|nationalities,n=citizenship|citizenships
个人:a=personal,n=individual|individuals,p=I,p=oneself
个人的:a=personal
选择:v=select|selects|selected|selecting|selected,v=choose|chooses|chose|choosing|chosen,n=choice|choices
但:c=but,c=however,d=still,d=only
但是:c=but,c=however,d=still
富人:n=rich|rich
则:d=then
需要:n=need|needs,v=need|needs|needed|needing|needed,v=want|wants|wanted|wanting|wanted
付出:v=pay out|pays out|paid out|paying out|paied out,n=effort|efforts
代价:n=cost|costs,n=price|prices
付出代价:v=pay|pays|paid|paying|paid
许多:m=many,m=much,m=a lot of
中小学:n=primary and secondary schools|primary and secondary schools
大学:n=university|universities
只:d=only,d=just,c=but
强调:v=emphasize|emphasizes|emphasized|emphasizing|emphasized,v=underline|underlines|underlined|underlining|underlined
知识:n=knowledge|knowledge,n=information|information
传授:v=teach|teaches|taught|teaching|taught
忽视:v=neglect|neglects|neglected|neglecting|neglected
对于:p=for,p=regarding
学生:n=student|students
人格:n=personality|personalities
培养:n=culture|cultures,v=culture|cultures|cultured|culturing|cultured,v=train|trains|trained|training|trained
现行:a=current,a=active,d=in operation,v=be in effect|am in effect|is in effect|are in effect|was in effect|were in effect|being in effect|been in effect
现行的:a=the current
音乐:n=music|music,n=musical|musicals
定价:n=pricing|pricings,n=fixed price|fixed prices
模式:n=mode|modes,n=pattern|patterns
有:v=has|have|had|having|had
问题:n=problem|problems,n=issue|issues,n=question|questions
单:a=single,d=alone
首歌曲:n=song|songs
价格:n=price|prices,n=value|values
太:d=too,d=very
高:a=high
那么:d=like that,d=so
现金:n=cash|cash
怎么:d=how,d=why
花:n=flower|flowers,v=spend|spends|spent|spending|spent,a=multicolored
出去:d=out,v=go out|goes out|went out|going out|gone out
它:r=it|it|its
变得:v=become|becomes|became|becoming|become
更:d=more
价值:n=value|values,n=worth|worths
有价值:a=valuable
成为:v=become|becomes|became|becoming|become
最:a=most
关键:n=key|keys,a=crucial
关键的:a=crucial
当:v=work as|works as|worked as|working as|worked as,t=when
我们:r=we|us|our
面临:v=be confronted with|am confronted with|is confronted with|are confronted with|was confronted with|were confronting with|being confronted with|been confronted with,v=be faced|am faced|is faced|are faced|was faced|were faced|being faced|been faced
方法:n=method|methods,n=way|ways
时:n=time|time,d=occasionally
不是:n=no|no
简单:a=simple,n=simplicity|simplicities
简单的:a=simple,a=plain
或者:c=or,d=perhaps
错:a=wrong,a=mistaken,d=wrong,n=fault|faults
捷径:n=shortcut|shortcuts
弯路:n=roundabout|roundabouts,n=detour|detours
对:p=to,n=pair|pairs,a=right,n=yes|yes
